.gridlayout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item1{
    grid-column: 1 / 5;
    grid-row: 1;
}
.item8{
    grid-column: 1 / 4;
    grid-row: 2;
}
.item2{
    grid-column: 1 / 3;
    grid-row: 3;
}
/**
*Below all of the cards are organized and set up to repeat a style but change where they are
**/
.item3{
    grid-column: 1;
    grid-row: 4;
}
.item4{
    grid-column: 2;
    grid-row: 4;
}
.item5{
    grid-column: 3;
    grid-row: 4;
}
.item6{
    grid-column: 4;
    grid-row: 4; 
}
.item7{
    grid-row: 5;
}
/**
*Styling the rest of the webpage to a similar style as the other ones
**/
body{
    background-image: radial-gradient(green, blue);
}
.item3, .item4, .item5, .item6{
    border-style: outset;
    margin: 5px;
    padding: 2px;
    border-color: orange;
}
img{
    border-style: inset;
    border-color: orange;
}
a{
    color: orange;
}
li{
    margin: 5px;
}
a:hover{
    color: red;
    border-style: dashed;
    border-color: red;
}
h1{
    border-style: solid;
    border-color: green;
    background-color: green;
    border-radius: 25px;
}
.item8{
    border-style: solid;
    border-color: yellowgreen;
    border-radius: 5px;
    background-color: yellowgreen;
}
.item3 h3{
    border-radius: 150px;
    border-style: solid;
    border-color: aqua;
    background-color: aqua;
}
.item4 h3{
    border-radius: 150px;
    border-style: solid;
    border-color: aqua;
    background-color: aqua;
}
.item5 h3{
    border-radius: 150px;
    border-style: solid;
    border-color: aqua;
    background-color: aqua;
}
.item6 h3{
    border-radius: 150px;
    border-style: solid;
    border-color: aqua;
    background-color: aqua;
}
strong{
    border-bottom: solid black;
    border-width: 2px;
}
/**
* Makes sure the webpage is responsive as well as making sure that the page follows CRAP Principles
**/
@media(max-width: 1000px)
{
    .item5{
        grid-column: 1;
        grid-row: 5;
    }
    .item6{
        grid-column: 2;
        grid-row: 5;
    }
    .item7{
        grid-row: 6;
    }
}
@media(max-width: 540px) 
{
    .gridlayout{
        display: grid;
        grid-template-columns: 350px;
    }
    .item1{
        grid-column: 1;
        grid-row: 1;
    }
    .item8{
        grid-column: 1;
        grid-row: 2;
    }
    .item2{
        grid-column: 1;
        grid-row: 3;
    }
    .item3{
        grid-column: 1;
        grid-row: 4;
    }
    .item4{
        grid-column: 1;
        grid-row: 5;
    }
    .item5{
        grid-column: 1;
        grid-row: 6;
    }
    .item6{
        grid-column: 1;
        grid-row: 7;
    }
    .item7{
        grid-column: 1;
        grid-row: 8;
    }
}
